{
  "name": "r-b-workspace",
  "version": "1.0.0",
  "description": "Storybaord Link: https://www.figma.com/design/HHZdmDne6xKOU7ByGOceui/R-and-B-Draft-1-design?node-id=0-1&t=2oEARqJDMFis0EXt-1",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run -w react-frontend lint && npm run -w express-backend lint && npm run format:check",
    "test": "npm run -w react-frontend test:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JJuan-Gon03/R-B-Workspace.git"
  },
  "author": "Atkin, Dylan, Kevin, Isaiah, Juan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JJuan-Gon03/R-B-Workspace/issues"
  },
  "homepage": "https://github.com/JJuan-Gon03/R-B-Workspace#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "react-router-dom": "^7.9.5",
    "three": "^0.181.1",
    "vanta": "^0.5.24"
  }
}
